<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Application Info</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <script>
      const Package = require('./package.json');
      const electron = require('electron');
      const ipc = electron.ipcRenderer;
    </script>
  </head>
  <body>
    <div class="container">
      <header>
        <h1><script>document.write(electron.remote.app.getName())</script></h1>
        <h2>Version <script>document.write(Package.version)</script></h2>
      </header>
      <section class="main">
        <ul>
          <li><strong>Platform</strong>: <script>document.write(process.platform)</script></li>
          <li><strong>Architecture</strong>: <script>document.write(process.arch)</script></li>
          <li><strong>OS Release</strong>: <script>document.write(require('os').release())</script></li>
          <li><strong>Main URL</strong>: <script>document.write(Package.config.url || 'N.A.')</script></li>
          <li><strong>Updates URL</strong>: <script>document.write((Package.config.update && Package.config.update.url) ? Package.config.update.url : 'N.A.')</script></li>
          <li><strong>Node</strong>: <script>document.write(process.versions.node)</script></li>
          <li><strong>Chrome</strong>: <script>document.write(process.versions.chrome)</script></li>
          <li><strong>Electron Runtime</strong>: <script>document.write(process.versions.electron)</script></li>
          <li><strong>Process ID</strong>: <script>document.write(process.pid)</script></li>
          <li><strong>Memory Usage</strong>: <script>document.write((Math.floor(process.memoryUsage().rss / (1024 * 1024))) + ' MB')</script></li>
          <li><strong>Debug Mode</strong>: <script>document.write(Package.config.debug || false)</script></li>
        </ul>
      </section>
      <section class="printer-list">
        <h2>Available Printers</h2>
        <div id="printers">
          <p>Searching for printers...</p>
        </div>
      </section>
      <footer>
        <p>
          <small>(cc) 2016 SkelEktron</small>
        </p>
      </footer>
      <p><a id="close" href="javascript:window.close()">Close</a></p>
    </div>
  </body>
</html>
