<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Universal Build Process</title>
        <!-- <link rel="stylesheet" href="css/unstyle.css"> -->
        <link rel="stylesheet" href="css/material.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="author" href="humans.txt">
        
    </head>
    <body>

        <main class="mdl-layout__content" id="main_wrap">    
            <div class="mdl-tabs mdl-js-tabs" :data-active="active_tab">
                <div class="mdl-tabs__tab-bar">
                   <a href="#general" class="mdl-tabs__tab is-active">General</a>
                   <a href="#ftp" class="mdl-tabs__tab">FTP details</a>
                   <a href="#keys" class="mdl-tabs__tab">Key messages</a>
                   <a href="#log" class="mdl-tabs__tab">Log</a>
                </div>

                
                <div id="general" class="mdl-tabs__panel is-active">
                    <div class="mdl-grd">
                        <div class="mdl-cell mdl-cell--8-col inlineFields">
                            <div :class="[details.prefix ? 'is-dirty': '', 'mdl-textfield mdl-js-textfield mdl-textfield--floating-label']">
                                <input class="mdl-textfield__input" type="text" id="prefix" name="prefix" :value="details.prefix" v-on:blur="setdata" :disabled="details.type == 'gsk'">
                                <label class="mdl-textfield__label" for="prefix">Prefix:</label>
                            </div>
                            
                            <div :class="[details.name ? 'is-dirty' : '', 'mdl-textfield mdl-js-textfield mdl-textfield--floating-label']">
                                <input class="mdl-textfield__input" type="text" id="name" name="name" :value="details.name" v-on:blur="setdata" :disabled="details.type == 'gsk'">
                                <label class="mdl-textfield__label" for="name">Presentation Name:</label>
                            </div>
                            
                            <div :class="[details.sufix ? 'is-dirty' : '', 'mdl-textfield mdl-js-textfield mdl-textfield--floating-label']">
                                <input class="mdl-textfield__input" type="text" id="sufix" name="sufix" :value="details.sufix" v-on:blur="setdata" :disabled="details.type == 'gsk'">
                                <label class="mdl-textfield__label" for="sufix">Sufix:</label>
                            </div>
                        </div>
                    </div>
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--4-col">
                            <!-- <div class="actionArea">
                                <label :class="[details.type == 'veeva' ? 'is-checked' : '' ,'mdl-radio mdl-js-radio mdl-js-ripple-effect']" for="veeva">
                                    <input type="radio" id="veeva" name="type" class="mdl-radio__button" value="veeva" v-on:click="setdata">
                                    <span class="mdl-radio__label">Veeva</span>
                                </label>
                                <label :class="[details.type == 'gsk' ? 'is-checked' : '' ,'mdl-radio mdl-js-radio mdl-js-ripple-effect']" for="gsk">
                                    <input type="radio" id="gsk" name="type" class="mdl-radio__button" value="gsk" v-on:click="setdata">
                                    <span class="mdl-radio__label">Veeva(GSK)</span>
                                </label>
                            </div> -->
                            <div class="actionArea">
                                <div :class="[details.path ? 'is-dirty' : '', 'mdl-textfield mdl-js-textfield mdl-textfield--floating-label']">
                                    <input class="mdl-textfield__input" type="text" id="path" name="path" :value="details.path" disabled>
                                    <label class="mdl-textfield__label" for="path">Path:</label>
                                </div>
                            </div>
                            <div class="actionArea">
                                <div :class="[details.src ? 'is-dirty' : '', 'mdl-textfield mdl-js-textfield mdl-textfield--floating-label']">
                                    <input class="mdl-textfield__input" type="text" id="src" name="src" :value="details.src" v-on:click="choosepath">
                                    <label class="mdl-textfield__label" for="src">Source Folder:</label>
                                </div>
                            </div>
                            <div class="actionArea">
                                <div id="disabled_actions">
                                    <div class="legend">Disabled actions:</div>
                                    <label :class="[disabled.pinch ? 'is-checked': '' ,'mdl-checkbox mdl-js-checkbox']" for="pinch" >
                                        <input type="checkbox" name="disabled_actions" id="pinch" class="mdl-checkbox__input" value="pinch" :checked="disabled.pinch" v-on:click="setactions">
                                        <span class="mdl-checkbox__label">Pinch</span>
                                    </label>
                                    <label :class="[disabled.swipe ? 'is-checked': '' ,'mdl-checkbox mdl-js-checkbox']" for="swipe" >
                                        <input type="checkbox" name="disabled_actions" id="swipe" class="mdl-checkbox__input" value="swipe" :checked="disabled.swipe" v-on:click="setactions">
                                        <span class="mdl-checkbox__label">Swipe</span>
                                    </label>
                                    <label :class="[disabled.zoom ? 'is-checked': '' ,'mdl-checkbox mdl-js-checkbox']" for="zoom" >
                                        <input type="checkbox" name="disabled_actions" id="zoom" class="mdl-checkbox__input" value="zoom" :checked="disabled.zoom" v-on:click="setactions">
                                        <span class="mdl-checkbox__label">Zoom</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--4-col client-details">
                            <h2>Client: </h2>
                            <label :class="['mdl-radio mdl-js-radio mdl-js-ripple-effect']" for="bydefault" >
                                <input type="radio" name="client" id="bydefault" class="mdl-radio__button" v-model="clientType" value="bydefault" v-on:click="setdata">
                                <span class="mdl-checkbox__label">Default</span>
                            </label>

                            <label :class="['mdl-radio mdl-js-radio mdl-js-ripple-effect']" for="allergan" >
                                <input type="radio" name="client" id="allergan" class="mdl-radio__button" v-model="clientType" value="allergan" v-on:click="setdata">
                                <span class="mdl-checkbox__label">Allergan</span>
                            </label>
                        </div>
                    </div>
                </div>

                
                <div id="ftp" class="mdl-tabs__panel is-active">
                    
                    <div class="mdl-grid ftpSet" v-for="(ftp,index) in ftps">
                        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect deleteSet" v-if="ftp.deletable" v-on:click="removeSet(index)"><i class="material-icons">delete forever</i></button>
                        <div class="mdl-cell mdl-cell--3-col">
                            <div class="actionArea">
                                <label :class="[ftp.current ? 'is-checked': '' ,'mdl-checkbox mdl-js-checkbox']">
                                    <input type="checkbox" name="current" class="mdl-checkbox__input" :checked="ftp.current" v-on:click="toggleCurrent(index)">
                                    <span class="mdl-checkbox__label">Currently being used</span>
                                </label>
                            </div>

                            <div class="actionArea">
                                <div :class="[ftp.host ? 'is-dirty': '', 'mdl-textfield mdl-js-textfield mdl-textfield--floating-label']">
                                    <input class="mdl-textfield__input" type="text" id="host" name="host" :value="ftp.host" v-on:blur="setdata($event,index)">
                                    <label class="mdl-textfield__label" for="host">FTP host:</label>
                                </div>
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--3-col">    
                            <div class="actionArea">
                                <div :class="[ftp.user ? 'is-dirty': '', 'mdl-textfield mdl-js-textfield mdl-textfield--floating-label']">
                                    <input class="mdl-textfield__input" type="text" id="user" name="user" :value="ftp.user" v-on:blur="setdata($event,index)">
                                    <label class="mdl-textfield__label" for="user">FTP username:</label>
                                </div>
                            </div>
                            <div class="actionArea">
                                <div :class="[ftp.pass ? 'is-dirty': '', 'mdl-textfield mdl-js-textfield mdl-textfield--floating-label']">
                                    <input class="mdl-textfield__input" type="password" id="pass" name="pass" :value="ftp.pass" v-on:blur="setdata($event,index)">
                                    <label class="mdl-textfield__label" for="pass">FTP password:</label>
                                </div>
                            </div>
                            
                        </div>
                        <div class="mdl-cell mdl-cell--2-col">    
                            <div class="actionArea">
                                <div :class="[ftp.port ? 'is-dirty': '', 'mdl-textfield mdl-js-textfield mdl-textfield--floating-label']">
                                    <input class="mdl-textfield__input" type="text" id="port" name="port" :value="ftp.port" v-on:blur="setdata($event,index)">
                                    <label class="mdl-textfield__label" for="port">FTP port:</label>
                                </div>
                            </div>
                            <div class="actionArea">
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input class="mdl-textfield__input" type="text" id="destination" name="destination" value="" v-on:blur="setdata($event,index)">
                                    <label class="mdl-textfield__label" for="destination">destination path:</label>
                                </div>
                            </div>
                        </div>
                    </div>    
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" v-on:click="addFtpSet">Add ftp details set</button>
                </div>

                
                <div id="keys" class="mdl-tabs__panel is-active">
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet">
                            <div id="listKeyMessages">
                                <div class="bigThumb" v-bind:style="bt.style">
                                    <img :src="bt.src">
                                </div>
                                <div v-for="(key, index) in keys" class="key-card mdl-card">
                                    <div class="kmItem">
                                        <div class="kmThumb">
                                            <img v-if="key.thumb" class="hasThumb" v-on:mouseenter="showbt" v-on:mouseleave="hidebt" :src="key.thumb" :alt="key.name">
                                            <img v-else src="img/placeholder.png" :alt="key.name">
                                        </div>
                                        <div class="kmDetails">
                                            <h2><prefix-input :prefvalue="key.prefix" :file="key.file" type="html"></prefix-input>{{key.name}}</h2>
                                            <description-input :descvalue="key.description" :file="key.file"></description-input>
                                        </div>
                                        <div class="kmAssetsToggle">
                                            <div class="assetsNo">
                                                (<span class="autoAssets" v-if="key.assets.auto">{{key.assets.auto.length}}</span><span class="autoAssets" v-else>0</span>/<span class="manualAssets" v-if="key.assets.manual">{{key.assets.manual.length}}</span><span class="manualAssets" v-else>0</span>)
                                            </div>
                                            <div class="mdl-card__menu">
                                                <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" v-on:click="toggleKey(index)"><i class="material-icons">keyboard_arrow_down</i></button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="mdl-card__actions mdl-card--border">
                                        <button class="addAsset mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" v-on:click="addAsset(key)">Add Asset</button>
                                        <button class="buildKey mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" :data-key="key.name" v-on:click="buildKey($event, key.name, 'keys')">Build</button>
                                        <button class="deployKey mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" :data-key="key.file" v-if="key.thumb" v-on:click="deployKey(key)">Deploy</button>
                                    </div>
                                    
                                    <div class="mdl-card__actions mdl-card--border">
                                        <div class="mdl-list assets">
                                            <div class="mdl-list__item asset" v-for="asset in key.assets.auto">
                                                <span class="mdl-list__item-primary-content">
                                                    <i class="material-icons">attachment</i>
                                                    <span class="assetName" v-if="asset">{{asset.name}} <span class="assetRelPath">/{{asset.rel}}</span></span>
                                                </span>
                                            </div>

                                            <div class="mdl-list__item asset" v-if="key.assets.manual" v-for="asset in key.assets.manual">
                                                <span class="mdl-list__item-primary-content">
                                                    <i class="material-icons">folder_open</i>
                                                    <span class="assetName" v-if="asset">{{asset.name}} <span class="assetRelPath">/{{asset.rel}}</span></span>
                                                </span>
                                                <a class="mdl-list__item-secondary-action" v-on:click="deleteSpecificAsset(asset, key)"><i class="material-icons">delete</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div v-for="(pdf, index) in pdfs" class="key-card mdl-card">
                                    <div class="kmItem">
                                        <div class="kmThumb">
                                            <img v-if="pdf.thumb" class="hasThumb" v-on:mouseenter="showbt" v-on:mouseleave="hidebt" :src="pdf.thumb" :alt="pdf.name">
                                            <img v-else src="img/placeholder.png" :alt="pdf.name">
                                        </div>
                                        <div class="kmDetails">
                                            <h2><prefix-input :prefvalue="pdf.prefix" :file="pdf.file" type="pdf"></prefix-input>{{pdf.name}}</h2>
                                            <description-input :descvalue="pdf.description" :file="pdf.file"></description-input>
                                        </div>
                                        <div class="kmAssetsToggle">
                                            <div class="assetsNo">
                                                (0)
                                            </div>
                                            <div class="mdl-card__menu">
                                                <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" v-on:click="togglePdf(index)"><i class="material-icons">keyboard_arrow_down</i></button>
                                            </div>
                                        </div>
                                    </div>
                                     <div class="mdl-card__actions mdl-card--border">
                                        <button class="buildKey mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" :data-key="pdf.file" :data-key="pdf.name" v-on:click="buildKey($event, pdf.name, 'pdfs')">Build</button>
                                        <button class="deployKey mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" :data-key="pdf.file" v-if="pdf.thumb" v-on:click="deployKey(pdf)">Deploy</button>
                                    </div>
                                </div>

                                <div v-for="(shared, index) in shared" class="key-card mdl-card" id="sharedKM">
                                    <div class="kmItem">
                                        <div class="kmThumb">
                                            <img src="img/placeholder.png" :alt="shared">
                                        </div>
                                        <div class="kmDetails">
                                            <h2>{{shared.name}}</h2>
                                        </div>
                                        <div class="kmAssetsToggle">
                                            <div class="assetsNo">
                                                (<span class="autoAssets">{{shared.assets.length}}</span>)
                                            </div>
                                            <div class="mdl-card__menu">
                                                <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" v-on:click="toggleShared"><i class="material-icons">keyboard_arrow_down</i></button>
                                            </div>
                                        </div>
                                    </div>
                                     <div class="mdl-card__actions mdl-card--border">
                                        <button class="buildKey mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" data-key="shared" data-key="shared" v-on:click="buildKey($event, 'shared', 'shared')">Build</button>
                                        <button class="deployKey mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" data-key="shared" v-on:click="deployKey(shared)">Deploy</button>
                                    </div>
                                    
                                    <div class="mdl-card__actions mdl-card--border">
                                        <div class="mdl-list assets">
                                            <div class="mdl-list__item asset" v-for="asset in shared.assets">
                                                <span class="mdl-list__item-primary-content">
                                                    <i class="material-icons">attachment</i>
                                                    <span class="assetName" v-if="asset">{{asset}}</span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <aside class="btnWrap" v-if="keys.length > 0">
                                    <button id="build" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" v-on:click="buildAll">
                                        <span v-if="building">Working...</span>
                                        <span v-else>Build All</span>
                                    </button>
                                    <button id="deploy" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" v-on:click="deployAll">
                                        Deploy All
                                    </button>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>

                
                <div id="log" class="mdl-tabs__panel is-active">
                    <div class="mdl-list">
                        <div class="mdl-list__item" v-for="(log, index) in orderedLogs">
                            <span class="mdl-list__item-primary-content" v-on:click="copyToClipboard(log.message)">
                                <i :class="log.type + ' material-icons'">{{log.type}}</i>
                                <pre>{{log.timestamp}}: {{log.message}}</pre>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

        </main>


        <!-- <footer>
            
        </footer> -->
        
        <script src="js/vue.js"></script>
        <script src="js/material.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>