<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Universal Build Process</title>
	<link rel="stylesheet" href="css/unstyle.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
<body>
	<section id="openProject">
		<button class="app" id="open">Open project</button>
	</section>
	<div class="separator"></div>
	<section id="selectWorkFolder">
		<input type="text" id="workFolder" value="not set" disabled/>
		<button class="app" id="changeWorkFolder">Change Work Folder</button>
	</section>
	<div class="separator"></div>
	<section id="SelectProject">
		<h2>Available projects: </h2>
		<ul id="availableProjects">
		</ul>
	</section>
	<script src="js/main.js"></script>
</body>